# creative_weekend

./: .editorconfig  .gitignore  README.md  pom.xml
src/main/java/xin/stxkfzx/weekend/: WeekendApplication.java
src/main/java/xin/stxkfzx/weekend/advice/: CommonExceptionHandler.java
src/main/java/xin/stxkfzx/weekend/annotation/: CheckUserIsExist.java  LinkStatus.java  ParamCheck.java  PassToken.java  UserLoginToken.java
src/main/java/xin/stxkfzx/weekend/aop/: CheckInterceptor.java  CheckServiceParameterAOP.java  JoinActivityAOP.java  ResponseEntityAOP.java  WrapMyBatisExceptionAOP.java
src/main/java/xin/stxkfzx/weekend/config/: CheckUserIsExist.java  CorsConfig.java  EncryptionConfig.java  FastClientImporter.java  JwtProperties.java  PassToken.java  QuartzConfig.java  RedisConfig.java  SmsProperties.java  SpringDaoMethodAspect.java  UploadProperties.java  UserLoginToken.java  WebSocketConfig.java
src/main/java/xin/stxkfzx/weekend/controller/: ActivityController.java  AuthController.java  FriendController.java  RaidersController.java  ShareCategoryController.java  SmsController.java  UploadController.java  UserController.java  VideoShareController.java
src/main/java/xin/stxkfzx/weekend/convert/: ActivityConvert.java  ChatConvert.java  Friend2FriendVO.java  PageConvert.java  User2UserVO.java  VideoShare2VideoShareVO.java
src/main/java/xin/stxkfzx/weekend/dto/: LikedCountDTO.java
src/main/java/xin/stxkfzx/weekend/entity/: Activity.java  ActivityBgImage.java  ActivityDetail.java  ActivityTag.java  ChatMessage.java  ChatRoom.java  Friend.java  JwtConstants.java  Liked.java  LikedCount.java  PageResult.java  ProxyTeam.java  Raiders.java  RaidersCategory.java  RaidersContent.java  RaidersPar.java  Record.java  ResultBean.java  ShareCategory.java  User.java  UserBase.java  UserJoinActivity.java  UserJoinChatRoom.java  VideoShare.java
src/main/java/xin/stxkfzx/weekend/enums/: CheckTypeEnum.java  ExceptionEnum.java  LikedStatusEnum.java  LinkTypeEnum.java  StatusEnum.java
src/main/java/xin/stxkfzx/weekend/exception/: CheckException.java  NoPermissionException.java  SqlException.java  UnLoginException.java  WeekendException.java
src/main/java/xin/stxkfzx/weekend/expand/: ActivityExpand.java  ChatExpand.java
src/main/java/xin/stxkfzx/weekend/handle/: AuthenticationInterceptor.java  InterceptorConfig.java  SocketHandler.java
src/main/java/xin/stxkfzx/weekend/interceptor/: SocketInterceptor.java
src/main/java/xin/stxkfzx/weekend/manager/: ActivityManager.java  Cache.java  ChatManager.java
src/main/java/xin/stxkfzx/weekend/mapper/: ActivityBgImageMapper.java  ActivityMapper.java  ActivityTagMapper.java  ChatMessageMapper.java  ChatRoomMapper.java  FriendMapper.java  LikedCountMapper.java  LikedMapper.java  ProxyTeamMapper.java  RaidersCategoryMapper.java  RaidersContentMapper.java  RaidersMapper.java  RecordMapper.java  ShareCategoryMapper.java  UserBaseMapper.java  UserJoinActivityMapper.java  UserJoinChatRoomMapper.java  UserMapper.java  (+1 more)
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mapper/: ActivityBgImageMapper.xml  ActivityMapper.xml  ActivityTagMapper.xml  ChatMessageMapper.xml  ChatRoomMapper.xml  FriendMapper.xml  LikedCountMapper.xml  LikedMapper.xml  ProxyTeamMapper.xml  RaidersCategoryMapper.xml  RaidersContentMapper.xml  RaidersMapper.xml  RecordMapper.xml  ShareCategoryMapper.xml  UserBaseMapper.xml  UserJoinActivityMapper.xml  UserJoinChatRoomMapper.xml  UserMapper.xml  VideoShareMapper.xml
src/test/java/xin/stxkfzx/weekend/: BaseTest.java  WeekendApplicationTests.java
weekend-activity/: pom.xml
weekend-activity/src/main/resources/: application.properties
weekend-activity/src/main/resources/mapper/: ActivityMapper.xml  ChatRoomMapper.xml  ProxyTeamMapper.xml  UserJoinActivityMapper.xml  UserJoinChatRoomMapper.xml
weekend-auth/: pom.xml
weekend-auth/src/main/resources/: application.properties
weekend-chat/: pom.xml
weekend-common/: .gitignore  pom.xml
weekend-common/src/main/resources/: application.properties  messages.properties
weekend-online/: pom.xml
weekend-online/src/main/resources/: application.properties
weekend-online/src/main/resources/mapper/: RaidersCategoryMapper.xml  RaidersContentMapper.xml  RaidersMapper.xml  ShareCategoryMapper.xml  VideoShareMapper.xml
weekend-sms/: .gitignore  pom.xml
weekend-sms/src/main/resources/: application.properties
weekend-sms/src/main/resources/private/: sms.properties
weekend-upload/: pom.xml
weekend-upload/src/main/java/xin/stxkfzx/weekend/upload/: UploadApplication.java  WeekendUploadApplication.java
weekend-upload/src/main/java/xin/stxkfzx/weekend/upload/config/: FastClientImporter.java  UploadProperties.java
weekend-upload/src/main/java/xin/stxkfzx/weekend/upload/controller/: UploadController.java
weekend-upload/src/main/java/xin/stxkfzx/weekend/upload/service/: UploadService.java
weekend-upload/src/main/resources/: application.properties  application.yml
weekend-user/: .gitignore  pom.xml
weekend-user/src/main/java/xin/stxkfzx/weekend/user/: WeekendUserApplication.java
weekend-user/src/main/java/xin/stxkfzx/weekend/user/aop/: CheckInterceptor.java
weekend-user/src/main/java/xin/stxkfzx/weekend/user/controller/: UserController.java
weekend-user/src/main/java/xin/stxkfzx/weekend/user/dto/: UserDTO.java
weekend-user/src/main/java/xin/stxkfzx/weekend/user/entity/: Config.java  User.java
weekend-user/src/main/java/xin/stxkfzx/weekend/user/mapper/: UserMapper.java
weekend-user/src/main/java/xin/stxkfzx/weekend/user/service/: UserService.java
weekend-user/src/main/java/xin/stxkfzx/weekend/user/service/impl/: UserServiceImpl.java
weekend-user/src/main/java/xin/stxkfzx/weekend/user/vo/: UserVO.java
weekend-user/src/main/resources/: application.properties  application.yml
weekend-user/src/main/resources/private/: db.properties
weekend-user/src/main/resources/xin/stxkfzx/weekend/user/mapper/: UserMapper.xml
weekend-user/src/test/java/xin/stxkfzx/weekend/user/: WeekendUserApplicationTests.java
(+168 files in other folders)
