server.port=10011
server.servlet.context-path=/upload
spring.application.name=upload-service
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB
fdfs.so-timeout=1501
fdfs.connect-timeout=601
fdfs.thumb-image.height=60
fdfs.thumb-image.width=60
fdfs.web-server-url=47.95.234.255/
fdfs.tracker-list[0]=47.95.234.255:22122

weekend.upload.baseUrl=http://47.95.234.255/
weekend.upload.allowTypes[0]=image/jpeg
weekend.upload.allowTypes[1]=image/png

