# 数据库连接信息
spring.datasource.url=$CW{1l0cWMTQr94tnZ3Fl3E9fCxRDcptYEbpozcUYfVQKIM1C/p+mtkFNOA3/7Y7QvouVdc+iYgThVqAlff+Gf+KkQdg9c31ZDn63NL6kSFeQKXuuErhaPUSsVIb5hXsApEx2xv6Fomkm0qyQpg6Grf1yg==}
spring.datasource.username=$CW{IfHHzpXttW0YqENEgw7z3w==}
spring.datasource.password=$CW{XkThtKrAM9tBTu2PiPlGf2+bq+/kxD2w}
## MyBatis 配置
### 指向 mapper 的 xml 位置
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
## mybatis pageHelper配置
### 分页数据库
pagehelper.helperDialect=mysql
spring.redis.host=47.95.234.255
spring.redis.timeout=10000
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB
fdfs.so-timeout=1501
fdfs.connect-timeout=601
fdfs.thumb-image.height=60
fdfs.thumb-image.width=60
fdfs.web-server-url=47.95.234.255/
fdfs.tracker-list[0]=47.95.234.255:22122

weekend.upload.baseUrl=http://47.95.234.255/
weekend.upload.allowTypes[0]=image/jpeg
weekend.upload.allowTypes[1]=image/png

weekend.sms.query-path=https://api.miaodiyun.com/20150822/industrySMS/sendSMS
weekend.sms.account-sid=3e1344b7289b43d38d2583417d1ffb41
weekend.sms.auth-token=caf2f6494a1b4690a88f25638be07457
weekend.sms.sign-name=【创意周末】
weekend.sms.key-perfix=sms:phone

debug=true