# 数据库连接信息
spring.datasource.url=$CW{1l0cWMTQr94tnZ3Fl3E9fCxRDcptYEbpozcUYfVQKIM1C/p+mtkFNOA3/7Y7QvouVdc+iYgThVqAlff+Gf+KkQdg9c31ZDn63NL6kSFeQKXuuErhaPUSsVIb5hXsApEx2xv6Fomkm0qyQpg6Grf1yg==}
spring.datasource.username=$CW{IfHHzpXttW0YqENEgw7z3w==}
spring.datasource.password=$CW{XkThtKrAM9tBTu2PiPlGf2+bq+/kxD2w}
## MyBatis 配置
### 指向 mapper 的 xml 位置
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
## mybatis pageHelper配置
### 分页数据库
pagehelper.helperDialect=mysql
