server.port=8083
server.servlet.context-path=/activity

# 数据库连接信息
spring.datasource.url=jdbc:mysql://119.23.208.165:3306/creative_weekend?useSSL=false&useUnicode=true&characterEncoding=utf8
spring.datasource.username=fmy
spring.datasource.password=fmy123456
# MyBatis 配置
## 指向 mapper 的 xml 位置
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

# mybatis pageHelper配置
## 分页数据库
pagehelper.helperDialect=mysql


