server.port=10012
spring.application.name=weekend-sms
spring.redis.host=47.95.234.255
spring.redis.timeout=5000
spring.devtools.livereload.port=35731
weekend.sms.queryPath=$CW{MyGEWY/kYHDVXJC0dr1g6bRCC62rBkcFqLBNR7+qBj8R2YqtGhiOTYe3bhWjZOaU0KglfgqNefD5a8l6M2COHg==}
weekend.sms.accountSid=$CW{lrl2hfnRDgu86QWmAugYuR2e5QG18Ew7dx3fQVTt9OkIVjNcC0/zXXS7NzQlAayo}
weekend.sms.authToken=$CW{U/5lnJhtqOwRdsRGmLMFUWmyFG1rxFEnjIoikiEtP/K3QOnOXSWBgEljvnyMUJY0}
weekend.sms.signName=\u3010\u4E50\u4F18\u5546\u57CE\u3011
weekend.sms.keyPerfix=sms:phone

